<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PoemManager1.cs">
    <Files>
      <File FileName="Assets/PoemManager1.cs" Line="10" Column="56" />
      <File FileName="Assets/PoemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PoemManager2.cs" Line="10" Column="66" />
      <File FileName="Assets/PoemManager3.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>